/* Прайс-лист */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 25px 10px;
}

header h1 {
    margin: 0;
    font-size: 2.2em;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
}

.products-section {
    margin-top: 20px;
}

.search-container {
    text-align: center;
    margin-bottom: 20px;
}

.search-container input {
    padding: 10px;
    width: 250px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.products {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product {
    background-color: #d6eaf8;
    padding: 10px 15px;
    border-radius: 8px;
    border-left: 5px solid #3498db;
}

footer {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
